:host
    display: flex
    flex-direction: column
    height: 100%
    justify-content: center
    align-items: center
    h1 
        color: coral
    section
        display: grid
        grid-template-columns: repeat(3, 100px)
        grid-template-rows: repeat(3, 100px)
        button 
            background-color: #808080
            width: 100px
            height: 100px
            box-shadow: none
            border: 4px solid white
            border-radius: 8px
            font-size: 56px
            color: white
            font-weight: 700
            transition: background-color 200ms ease-in
            &:hover
                background-color: #a3a3a3
            &:focus
                outline: none
            &:disabled
                background-color: #f9f9f9
                color: #b6b6b6
            
